<!doctype html>
<html lang="ua">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>	Залишити відгук про обслуговування</title>
{% load static %}
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>
<style>

.connect{
  		text-align: left;
  		margin-left: 5px;
  		-moz-hyphens: auto;
  		-webkit-hyphens: auto;
  		-ms-hyphens: auto;
}

.form-group {
 	 text-align: left;
     -moz-hyphens: auto;
	 -webkit-hyphens: auto;
	 -ms-hyphens: auto;
}

.form-group h1{
  		border: none;
}

label{
    display: inline-block;
    max-width: 80%;
    margin-bottom: 5px;
    font-weight: 700;
}

.row .pre{
border-left:2px solid #4ebb73; padding:5px; margin-left: 15px;
}

.form-control {
	text-align: left;
    width: 60%;
    height: 30%;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    background: #D9FFAD;
}

/* MEDIA */

@media screen and (min-width: 700px) {
    .connect, .container, .container mt-6, .help-block, .form-group, .col-md-6, .row, .row ul li, .row p,  .help-block, .form-control{
    width: 85%;
    height: auto;
    font-size: 24px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
    overflow-x: hidden;
    word-wrap:break-word;
}

    .form-group input, h4, .form-group{
    font-size: 19px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
}

.color-text{
	font-size: 20px;
	 margin-bottom: 15px;
	 color: #000000;
}}

@media screen and (min-width: 600px) and (max-width: 699px) {
.connect, .container, .container mt-6, .help-block, .form-group, .col-md-6, .row, .row ul li, .row p,  .help-block, .form-control{
    width: 85%;
    height: auto;
    font-size: 20px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
    overflow-x: hidden;
    word-wrap:break-word;
}

.form-group input, h4, .form-group{
    font-size: 18px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
}

.color-text{
	font-size: 20px;
	 margin-bottom: 15px;
	 color: #000000;
}}

@media screen and (min-width: 501px) and (max-width: 599px) {
.connect, .container, .container mt-6, .help-block, .form-group, .col-md-6, .row, .row ul li, .row p,  .help-block, .form-control{
    width: 85%;
    height: auto;
    font-size: 19px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
    overflow-x: hidden;
    word-wrap:break-word;
}

.form-group input, h4, .form-group{
    font-size: 16px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
}

.color-text{
	font-size: 20px;
	 margin-bottom: 15px;
	 color: #000000;
}}

@media screen and (min-width: 300px) and (max-width: 500px) {
.connect, .container, .container mt-6, .help-block, .form-group, .col-md-6, .row, .row ul li, .row p,  .help-block, .form-control{
    width: 85%;
    height: auto;
    font-size: 16px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
    overflow-x: hidden;
    word-wrap:break-word;
}

.form-group input, h4, .form-group{
    font-size: 13px;
    -moz-hyphens: auto;
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
}

.color-text{
	font-size: 20px;
	 margin-bottom: 15px;
	 color: #000000;
}}

</style>
</head>
<script type="text/javascript" src="{% static 'dist/rating.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/styles.css'%}" type="text/css">
<body class="connect" style="width: 100%; height: 100%; overflow-x: visible;">
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<main class="container mt-6">
				<div class="row">
					<div style="font-size: 22px; text-align: left;  color: #4ebb73">
   					Шановний відвідувачу!
 					</div>
				</div>
				<div class="row">
					<p class="help-block" style="font-size: 14px; align: left; text-align: left; ">Дякуємо, що скористалися послугою сервісного центру МВС!<br>
						Будь ласка, допоможіть нам стати кращими – залиште свій відгук про якість обслуговування в сервісному центрі МВС.</p>
				</div>
						<form method="POST" class="post-form" action="#">
							{% csrf_token %}
								<div class="container" style="align: left; text-align: left; margin-left: 15px;">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label>Назва державного органу</label>
												<h1 class="form-control">{{department}}, {{nnn}} </h1>
											</div>
											<div class="form-group"><label>Дата</label><h1 class="form-control">{{lastUpdateDate}}</h1></div>
											<div class="form-group"><label>Назва операції</label><h1 class="form-control">{{docOper}}</h1></div>

											<div class="form-group" style=" font-size: 0.1px; margin-bottom: 0.1px; color: #4ebb73">
											<label for="docId_user" class="control-label" ></label><input type="hidden" readonly id="docId_user" value="{{currentUrl}}"  name="docId_user">

											<label for="array" class="control-label" ></label><input type="hidden" readonly id="array" value="{{department}}" name="array">
											<label for="text_nnn" class="control-label" ></label><input type="hidden" readonly id="text_nnn" value="{{nnn}}" name="text_nnn">
											<label for="region" class="control-label" ></label><input type="hidden" readonly id="region" value="{{region}}"  name="region">
											<label for="date" class="control-label" ></label><input type="hidden" readonly id="date" value="{{lastUpdateDate}}"  name="date">
											<label for="service_name" class="control-label" ></label><input type="hidden" readonly id="service_name" value="{{docOper}}" name="service_name">

											<label for="user_device" class="control-label" ></label><input type="hidden" readonly id="user_device" name="user_device">
											<label for="user_browser" class="control-label" ></label><input type="hidden" readonly id="user_browser"  name="user_browser">
											<label for="user_ip" class="control-label" ></label><input type="hidden" readonly id="user_ip"  name="user_ip"></div>
										</div>
									</div>
								</div>
									<div class="form-group">
										<h2 class="color-text">Оцініть за 5 бальною шкалою:*</h2>
										<ul>
 											<li>загальну атмосферу в сервісному центрі МВС;</li>
											<li>привітність, доброзичливість та професійність працівників;</li>
											<li>оперативність отримання послуги.</li>
										</ul>
    										<div class="row">
        										<div class="col-12">
            										<div class="row">
                										<div class="col-12 col-md-6" style="font-size: 2em;" >
                    										<div id="halfstarsReview" ></div>
                										</div>
                										<div class="col-12 col-md-6" style="text-align: left; font-size: 15px; margin-bottom: 1px; color: black;">
                    										<label for="halfstarsInput"  class="control-label "></label>
                    										<input type="hidden" readonly id="halfstarsInput" name="halfstarsInput" >
														</div>
														<div class="col-12">
                    										<script async src="//jsfiddle.net/timyboy12345/caows84u/1/embed/js/"></script>
														</div>
           											 </div>
        										</div>
											</div>
												<div class="form-group">
													<label for="text_message" class="control-label">Відгук</label><br>
													<textarea name="text_message" cols="10" rows="5"  placeholder="Коментар" class="form-control"></textarea>
												</div>
									</div>
										<div class="row" >
											<input type="checkbox" class="checkbox" id="politics1" onclick="check();"  value="" autocomplete="off"><h4>Ознайомлений(-на) з <a href ="https://hsc.gov.ua/wp-content/uploads/2021/08/Kriteriyi-dlya-tekstovih-vidgukiv.pdf" style="text-decoration: none; color: #708090;">інформацією щодо вимог до повідомлення*</a></h4>
										</div>
 									<br>
										<div class="form-group">
											<button type="submit" class="btn btn-default" name="button" disabled="disabled" style=" background: green; color: white;">Відправити</button>
										</div>
										<h3 class="help-block">*поля обов'язкові для заповнення</h3>
										<div class="row" >
											<div class="title2" style="align: center; text-align: center; font-size: 15px; margin-bottom: 25px; margin-top: 25px; color: #4ebb73">
												<p>Ми вдячні Вам за надану інформацію! Вона буде використана як джерело для прийняття рішення щодо необхідності проведення перевірки або іншого реагування.</p>
											</div>
										</div>
						</form>
			</main>
		</div>
	</div>
</div>

<script>
$("#review").rating({
   "value": 2,
   "click": function (e) {
    console.log(e);
    $("#starsInput").val(e.stars);}
    });


$("#customstarsReview").rating({
    "emptyStar": "far fa-play-circle",
    "filledStar": "fas fa-play-circle",
    "color": "#4c71ff",
    "click": function (e) {
     console.log(e);
     $("#customstarsInput").val(e.stars);}
    });

$("#halfstarsReview").rating({
     "half": true,
     "click": function (e) {
      console.log(e);
      $("#halfstarsInput").val(e.stars);
        }
    });

$("#unrealisticReview").rating({
   value: 3,
   stars: 7,
   emptyStar: "far fa-arrow-alt-circle-left",
   halfStar: "far fa-angry",
   filledStar: "fas fa-arrow-alt-circle-right",
   color: "#ff3ef9",
   half: true,
   click: function (e) {
        console.log(e);
        $("#unrealisticInput").val(e.stars);
        }
    });

function check() {
  var submit = document.getElementsByName('button')[0];
  var notChecked = false;
  if (!document.getElementById('politics1').checked) notChecked = true;
  if(!notChecked) submit.disabled = '';
  else submit.disabled = 'disabled';
}

var userDeviceArray = [
    {device: 'Android', platform: /Android/},
    {device: 'iPhone', platform: /iPhone/},
    {device: 'iPad', platform: /iPad/},
    {device: 'Symbian', platform: /Symbian/},
    {device: 'Windows Phone', platform: /Windows Phone/},
    {device: 'Tablet OS', platform: /Tablet OS/},
    {device: 'Linux', platform: /Linux/},
    {device: 'Windows', platform: /Windows NT/},
    {device: 'Macintosh', platform: /Macintosh/}
];

var platform = navigator.userAgent;

function getPlatform() {
    for (var i in userDeviceArray) {
        if (userDeviceArray[i].platform.test(platform)) {
            return userDeviceArray[i].device;}}
    return 'unknown platform' + platform;}
$("#user_device").val(getPlatform());


function myBrowser() {
     if((navigator.userAgent.indexOf("Opera") || navigator.userAgent.indexOf('OPR')) != -1 ){return ('Opera');}
    else if(navigator.userAgent.indexOf("Chrome") != -1 ){return('Chrome');}
    else if(navigator.userAgent.indexOf("Safari") != -1){return('Safari');}
    else if(navigator.userAgent.indexOf("Firefox") != -1 ){return('Firefox');}
    else if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
	{return('IE');}
    else{return('unknown');}
    }

$("#user_browser").val(myBrowser());

var userip;
document.getElementById('user_ip').value = (userip);
</script>

</body>
</html>